#landing {
    background-image: linear-gradient(to bottom, #888, #BBB, white, #AAA), url("../images/screenshot.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 0;
}

@media (orientation: landscape) {
    .content-container#landing {
        height: 100vh;
    }
}

@media (orientation: landscape) and (min-height: 512px) {
    .content-container#landing {
        height: 75vh;
    }
}

@media (orientation: landscape) and (min-height: 600px) {
    .content-container#landing {
        height: 420px;
    }
}


/* Grid general settings */

.landing-video-grid {
    margin: 8px auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, auto);
    column-gap: 4px;
    row-gap: 4px;
}

@media (orientation: portrait) and (min-width: 1023px) {
    .landing-video-grid {
        row-gap: 16px;
    }
}

@media (orientation: landscape) {
    .landing-video-grid {
        grid-template-columns: 10% 10% 10% 10% 10% 10% repeat(2, auto);
        grid-template-rows: repeat(8, auto);
        column-gap: 4px;
        row-gap: 4px;
    }
}

@media (orientation: landscape) and (min-width: 667px) {
    .landing-video-grid {
        margin: 12px auto;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 25% auto;
        grid-template-rows: repeat(8, auto);
        column-gap: 8px;
        row-gap: 12px;
    }
}

@media (orientation: landscape) and (min-width: 768px) {
    .landing-video-grid {
        width: 768px;
    }
}

.grid-item.youtube-channel {
    grid-column: 6 / 9;
    grid-row: 1 / 3;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    text-align: center;
}

@media (orientation: portrait) and (min-width: 500px) {
    .grid-item.youtube-channel {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}

@media (orientation: landscape) {
    .grid-item.youtube-channel {
        grid-column: 7 / 9;
        grid-row: 3 / 6;
        margin: 0;
        padding: 4px;
        background: rgb(0, 0, 0, 0.5);
        display: flex;
        justify-content: space-around;
    }
}

.follow-us {
    padding: 4px;
    font-size: 10px;
    font-weight: 600;
    margin-left: auto;
}

@media (min-width: 374px) {
    .follow-us {
        padding: 8px;
        font-size: 16px;
        margin: auto;
    }
}

@media (orientation: portrait) and (min-width: 500px) {
    .follow-us {
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.youtube {
    margin-left: auto;
}

@media (orientation: portrait) and (min-width: 500px) {
    .youtube {
        margin: inherit;
    }
}

#btn-youtube {
    margin-left: auto;
    width: 36px;
    height: 36px;
    background: url("../images/youtube.svg");
    background-size: 36px 36px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

@media (orientation: portrait) and (min-width: 321px),
(orientation: landscape) {
    #btn-youtube {
        width: 42px;
        height: 42px;
        background-size: 42px 42px;
    }
}


/* title item */

.grid-item.section-title {
    /* Position */
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    margin: 0;
    /* Size */
    padding: 4px;
    /* Appearance */
    background: rgb(0, 0, 0, 0.3);
    border: 1px solid white;
    border-radius: 12px;
    /* Children display */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (orientation: portrait) and (min-width: 374px) {
    .grid-item.section-title {
        padding: 8px;
    }
}

@media (orientation: portrait) and (min-width: 500px) {
    .grid-item.section-title {
        grid-column: 3 / 7;
        grid-row: 1 / 3;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (orientation: portrait) and (min-width: 700px) {
    .grid-item.section-title {
        border-width: 2px;
        padding: 12px;
    }
}

@media (orientation: portrait) and (min-width: 1023px) {
    .grid-item.section-title {
        padding: 16px;
    }
}

@media (orientation: landscape) {
    .grid-item.section-title {
        grid-column: 7 / 9;
        grid-row: 1 / 3;
        padding: 8px;
        border: 2px solid white;
        border-radius: 12px;
        background: rgb(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.grid-item.section-title h1 {
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}


/* video item */

.grid-item.video {
    margin: 0;
    grid-column: 1 / 9;
    grid-row: 3 / 9;
}

@media (orientation: portrait) and (min-width: 500px) {
    .grid-item.video {
        grid-column: 2 / 8;
        grid-row: 4 / 8;
    }
}


/* settings to allow responsive Youtube video element */

.video {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.video iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

#main-video {
    margin: 0 auto;
}

@media (orientation: landscape) {
    .grid-item.video {
        height: auto;
        margin: 0;
        grid-column: 1 / 7;
        grid-row: span 8;
    }
    #main-video {
        width: 90%;
    }
}

.grid-item.order {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (orientation: landscape) {
    .grid-item.order {
        grid-column: 7 / 9;
        grid-row: 6 / 9;
    }
}

#btn-order {
    display: none;
    padding: 16px;
    border: none;
    border-radius: 8px;
    background-color: rgb(255, 232, 84);
    color: black;
    font-size: 14px;
    font-weight: 700;
}

@media (orientation: portrait) and (min-width: 499px),
(orientation: landscape) {
    #btn-order {
        display: block;
    }
}

@media (orientation: landscape) and (min-width: 768px) {
    #btn-order {
        padding: 20px;
        font-size: 16px;
    }
}